<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.Register_instructor">

    <EditText
        android:id="@+id/registerAgeI"
        android:layout_width="158dp"
        android:layout_height="34dp"
        android:layout_marginTop="324dp"
        android:background="@android:drawable/edit_text"
        android:hint="גיל"
        android:inputType="number"
        android:padding="9dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etYearExprience"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleRegisterI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="הרשמת מדריך"
        android:textColor="#0A4C8A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registerIFname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerIFname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/edit_text"
        android:hint="שם פרטי"
        android:padding="12dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/registerILnameLname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRegisterI" />

    <EditText
        android:id="@+id/registerILnameLname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/edit_text"
        android:hint="שם משפחה"
        android:padding="12dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/registerLIPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerIFname" />

    <EditText
        android:id="@+id/registerLIPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/edit_text"
        android:hint="טלפון"
        android:inputType="phone"
        android:padding="12dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupGenderI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerILnameLname" />

    <RadioGroup
        android:id="@+id/radioGroupGenderI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/registerAgeI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLIPhone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="מין:"
            android:textColor="#0A4C8A"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioMaleI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="זכר" />

        <RadioButton
            android:id="@+id/radioFemaleI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="נקבה" />

        <RadioButton
            android:id="@+id/radioOtherI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אחר" />
    </RadioGroup>

    <EditText
        android:id="@+id/registerAgeI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@android:drawable/edit_text"
        android:hint="גיל"
        android:inputType="number"
        android:padding="12dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/btnCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGenderI" />

    <EditText
        android:id="@+id/etYearExprience"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="שנות ניסיון"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ivInstructor"
        app:layout_constraintEnd_toStartOf="@+id/registerAgeI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGenderI" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="מצלמה"
        app:layout_constraintBottom_toTopOf="@+id/btnGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivInstructor"
        app:layout_constraintTop_toBottomOf="@+id/registerAgeI" />

    <Button
        android:id="@+id/btnGallery"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="3dp"
        android:text="גלרייה"
        app:layout_constraintBottom_toTopOf="@+id/registerEmailI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivInstructor"
        app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

    <ImageView
        android:id="@+id/ivInstructor"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/registerEmailI"
        app:layout_constraintEnd_toStartOf="@+id/btnGallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerAgeI"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/registerEmailI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:hint="אימייל"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/registerPasswordI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGallery" />

    <EditText
        android:id="@+id/registerPasswordI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@android:drawable/edit_text"
        android:hint="סיסמה"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailI" />

    <Button
        android:id="@+id/btnRegisterI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#0A4C8A"
        android:text="הירשם"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/goToLoginI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordI" />

    <TextView
        android:id="@+id/goToLoginI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="כבר יש משתמש? התחבר"
        android:textColor="#0A4C8A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterI" />


</androidx.constraintlayout.widget.ConstraintLayout>