<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    app:cardBackgroundColor="#0B1150"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user"
            android:tint="#21D2FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <!-- Trash Button -->
        <ImageButton
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trash" />


        <!-- Manager Button -->
        <ImageButton
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/trash"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/manager" />

        <!-- Full Name -->
        <TextView
            android:id="@+id/txt_fullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Full Name"
            android:textColor="#F6F6F8"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/manager"
            app:layout_constraintStart_toEndOf="@id/user_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Username -->
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="phone_number"
            android:textColor="#C7C9E0"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/txt_fullname"
            app:layout_constraintStart_toStartOf="@id/txt_fullname"
            app:layout_constraintTop_toBottomOf="@id/txt_fullname" />

        <!-- Level -->
        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="age"
            android:textColor="#F6F6F8"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/txt_fullname"
            app:layout_constraintTop_toBottomOf="@id/txt_username" />

        <TextView
            android:id="@+id/main_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adress"
            android:textColor="#F6F6F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/manager"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toEndOf="@+id/txt_level"
            app:layout_constraintTop_toBottomOf="@+id/txt_username"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>